<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  </head>
  <style>
    #pacman {
      width: 0px;
      height: 0px;
      border-right: 30px solid transparent;
      border-top: 30px solid red;
      border-left: 30px solid red;
      border-bottom: 30px solid red;
      /* border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px; */
    }
    .pacman-text {
      background: red;
      padding-left: 10px;
      padding-top: 0.8em;
      text-align: center;
      font-size: 14px;
    }
  </style>
  <body>
    <i class="far fa-play-circle"></i>
    <script src="./assets/js/jquery-3.4.1.slim.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>
